<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints>
  <BreakpointListItem line="60" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="pygmyos/core/pygmy_console.cpp" expression="" />
 </Breakpoints>
 <ExecutionProfileWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="gomex" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="gomex" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="gomex" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="gomex" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="gomex" name="unnamed" />
  <ProjectSessionItem path="gomex;gomex" name="unnamed" />
  <ProjectSessionItem path="gomex;gomex;Source Files" name="unnamed" />
  <ProjectSessionItem path="gomex;gomex;System Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="gomex" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="gomex" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="gomex" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="gomex" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/gomex/gomex_v1.h" y="39" path="/Users/warrengreenway/pygmy/CrossWorks/gomex/gomex_v1.h" left="0" selected="0" name="unnamed" top="24" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_type.h" y="175" path="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_type.h" left="0" selected="0" name="unnamed" top="172" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_pin.cpp" y="60" path="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_pin.cpp" left="0" selected="0" name="unnamed" top="21" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/stm32.cpp" y="1116" path="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/stm32.cpp" left="0" selected="0" name="unnamed" top="1113" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/stm32.h" y="3726" path="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/stm32.h" left="0" selected="0" name="unnamed" top="3723" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/gomex/main.cpp" y="93" path="/Users/warrengreenway/pygmy/CrossWorks/gomex/main.cpp" left="0" selected="0" name="unnamed" top="85" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_pin.h" y="9" path="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_pin.h" left="0" selected="0" name="unnamed" top="3" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_port.h" y="7" path="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_port.h" left="0" selected="0" name="unnamed" top="1" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_uart.h" y="35" path="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_uart.h" left="0" selected="0" name="unnamed" top="32" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_stream.h" y="47" path="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_stream.h" left="0" selected="0" name="unnamed" top="38" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="62" debugPath="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_fifo.cpp" y="212" path="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_fifo.cpp" left="23" selected="0" name="unnamed" top="201" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_fifo.h" y="55" path="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_fifo.h" left="0" selected="0" name="unnamed" top="52" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="40" debugPath="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_string.h" y="115" path="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_string.h" left="0" selected="0" name="unnamed" top="67" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="20" debugPath="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_string.cpp" y="485" path="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_string.cpp" left="0" selected="0" name="unnamed" top="470" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_clock.cpp" y="90" path="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_clock.cpp" left="0" selected="0" name="unnamed" top="87" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_uart.cpp" y="125" path="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_uart.cpp" left="0" selected="0" name="unnamed" top="122" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_stream.cpp" y="104" path="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_stream.cpp" left="0" selected="0" name="unnamed" top="69" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="20" debugPath="/Users/warrengreenway/pygmy/CrossWorks/gomex/main.c" y="813" path="/Users/warrengreenway/pygmy/CrossWorks/gomex/main.c" left="0" selected="0" name="unnamed" top="2105" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="12" debugPath="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_command.cpp" y="70" path="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_command.cpp" left="0" selected="0" name="unnamed" top="58" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="20" debugPath="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_command.h" y="32" path="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_command.h" left="0" selected="0" name="unnamed" top="22" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_sys.h" y="1218" path="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_sys.h" left="0" selected="0" name="unnamed" top="1211" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="8" debugPath="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_console.cpp" y="94" path="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_console.cpp" left="0" selected="0" name="unnamed" top="54" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_console.h" y="38" path="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core/pygmy_console.h" left="0" selected="0" name="unnamed" top="35" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/Library/Rowley Associates Limited/CrossWorks for ARM/packages/targets/STM32/STM32_Startup.s" y="86" path="/Users/warrengreenway/Library/Rowley Associates Limited/CrossWorks for ARM/packages/targets/STM32/STM32_Startup.s" left="0" selected="0" name="unnamed" top="75" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="76" debugPath="pygmyos/core/pygmy_console.cpp" y="61" path="pygmyos/core/pygmy_console.cpp" left="0" selected="1" name="unnamed" top="54" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="pygmyos/core/pygmy_command.cpp" y="73" path="pygmyos/core/pygmy_command.cpp" left="0" selected="0" name="unnamed" top="62" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="pygmyos/core/pygmy_string.cpp" y="479" path="pygmyos/core/pygmy_string.cpp" left="0" selected="0" name="unnamed" top="468" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="pygmyos/core/pygmy_fifo.cpp" y="198" path="pygmyos/core/pygmy_fifo.cpp" left="0" selected="0" name="unnamed" top="198" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="pygmyos/core/pygmy_uart.cpp" y="123" path="pygmyos/core/pygmy_uart.cpp" left="0" selected="0" name="unnamed" top="106" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="pygmyos/core/stm32.cpp" y="1130" path="pygmyos/core/stm32.cpp" left="0" selected="0" name="unnamed" top="1121" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Applications/CrossWorks for ARM 2.3/include/stlport/stl/_string.h" y="523" path="/Applications/CrossWorks for ARM 2.3/include/stlport/stl/_string.h" left="0" selected="0" name="unnamed" top="510" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Applications/CrossWorks for ARM 2.3/include/stlport/stl/_string_base.h" y="74" path="/Applications/CrossWorks for ARM 2.3/include/stlport/stl/_string_base.h" left="0" selected="0" name="unnamed" top="60" />
 </Files>
 <ARMCrossStudioWindow activeProject="gomex" autoConnectTarget="ST-LINK/V2" debugSearchFileMap="" fileDialogInitialDirectory="/Users/warrengreenway/pygmy/CrossWorks/gomex/pygmyos/core" fileDialogDefaultFilter="*.h" autoConnectCapabilities="266111" debugSearchPath="" buildConfiguration="THUMB Debug" />
</session>
